# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Spring Mail
spring.mail.host=127.0.0.1
spring.mail.port=3465
#spring.mail.username=test.user@test.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust = 127.0.0.1
spring.mail.properties.mail.smtp.socketFactory.class = quarano.core.GreenMailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# Authentication
quarano.jwt.secret = mySecretWhichIsNotReallyASecretAsItIsAPlainTextString
quarano.jwt.expiration=30m
rickroll.paths=/wp-admin,/wp-login
rickroll.file-extensions=php
rickroll.version=scary-pockets

# Quarano
quarano.app.host=localhost:4200
quarano.account-activation.expiration=24h
quarano.anomalies.temperature-threshold=39.5f
quarano.diary.tolerated-slot-count=1

quarano.department.default-department.name=GA Mannheim
quarano.department.default-department.contacts[0].TYPE=INDEX
quarano.department.default-department.contacts[0].email-address=index-email@gesundheitsamt.de
quarano.department.default-department.contacts[0].phone-number=0123456789
quarano.department.default-department.contacts[1].TYPE=CONTACT
quarano.department.default-department.contacts[1].email-address=contact-email@gesundheitsamt.de
quarano.department.default-department.contacts[1].phone-number=0012345678902

quarano.department.default-account.firstname=Max
quarano.department.default-account.lastname=Mustermann
quarano.department.default-account.email-address=max@mustermann.de

logging.level.quarano=DEBUG
